asgiref==3.5.2
attrs==23.1.0
boto3==1.28.42
botocore==1.31.42
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
crispy-bootstrap5==0.7
Django==3.2
django-crispy-forms==1.14.0
django-rest-swagger==2.2.0
django-storages==1.14.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.6
et-xmlfile==1.1.0
Flask==2.2.3
idna==3.4
importlib-metadata==6.0.0
inflection==0.5.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
MarkupSafe==2.1.2
mysqlclient==2.1.1
numpy==1.25.2
openapi-codec==1.3.2
openpyxl==3.0.10
packaging==23.1
pandas==2.0.3
Pillow==9.4.0
PyJWT==2.8.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
referencing==0.29.1
requests==2.31.0
rpds-py==0.8.10
s3transfer==0.6.2
simplejson==3.19.1
six==1.16.0
sqlparse==0.4.3
swagger-spec-validator==3.0.3
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
Werkzeug==2.2.3
xlrd==2.0.1
xlwt==1.3.0
zipp==3.15.0
